<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgapps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.MTIhome">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="300dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"

            android:columnCount="2"
            android:rowCount="3"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="100dp"
            >

            <LinearLayout
                android:id="@+id/scrap"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/image"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="Scrap Database"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/events"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="Events"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"

                android:id="@+id/news"
                >

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/news"



                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="News"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>


        <!-- Second Row -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:id="@+id/call"

                >

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity ="center"
                    android:src="@drawable/phone"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="Call Rep"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:id="@+id/university"
                >

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity ="center"
                    android:src="@drawable/mtiuniversity"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="MTI University"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:id="@+id/chat"
                >

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity ="center"
                    android:src="@drawable/chat"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    android:text="Chat"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>